% Итерационные методы решения СЛАУ
N = 3;
A = [2.16983 0.41261 0.23320; 0.41261 3.10770 0.61805; 0.23320 0.61805 4.76490];
b = [2.13221; 6.24929; 5.90552];
E = eye(N);
eps = 0.00001;

% Метод простой итерации
% 1. Матрица с диагональным преобладанием
x=DiagonalPreponderance( A, b, N, E, eps );
disp('Решение:');
disp(x);

% Метод простой итерации
% 2. Эрмитова положительно определенная матрица
x=HermitianMatrix( A, b, E, eps );
disp('Решение:');
disp(x);

% Метод Зейделя
x=SeidelMethod(A, b, N, E, eps);
disp('Решение:');
disp(x);



